{
  "name": "jsai-identifier",
  "version": "0.0.4",
  "description": "utility for managing identifiers.",
  "author": {
    "name": "Jean-Sebastien Cote",
    "email": "jean.sebastien.cote@gmail.com"
  },
  "dependencies": {
    "elasticsearch": "^3.1.3",
    "lodash": "^3.3.0",
    "q": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jscote/identifier"
  },
  "engines": {
    "node": "*"
  }
}
